========================================================================
#@ conkan企画管理 利用イメージメモ
========================================================================
conkan企画管理 の利用イメージ
(ユースケースのたたき台)

========================================================================
■稼働環境設定
========================================================================
最低限、以下のTableは設定しておかなければならない

・定数設定設定Table
・企画メタ情報設定Table
・企画スタッフ設定Table
    最低でも全権スタッフを登録

ひとまず、SQLによる直接登録

最終的には、上の2つに加え、
・企画スタッフ設定Table
・部屋設定Table
・提供機材Table
を更新するWebIFが必要

========================================================================
■企画申し込み登録(手動処理->自動処理)
========================================================================
・システム稼働以前に申し込まれたものは、
  企画管理スタッフが、メールで届いているJSONファイルを手動で登録する

・システム稼働後は、申し込み完了をトリガに、システムが自動的に登録する
    A案) conkan企画管理がメールを受け取り、登録する
        ※ conkan企画管理を動かす場所によってはメールを受け取れない危険がある
           企画申し込みWebの改造は極小(送付先をひとつ増やすだけ)
    B案) 企画申し込みWebがconkan-API(WebAPI)で登録する
        ※ JSONファイル手動登録はいずれにせよ必要で、WebAPI可はさほど難しくない
           企画申し込みWebの改造がある(WebAPIの利用なのでそんなでもないか?)

この処理により、以下のTableにレコードCREATE
・企画申し込み情報Table
・出演者申し込み情報Table
・機材申し込み情報Table

========================================================================
■企画受付作業(企画管理スタッフ)
========================================================================
・申込者の特定(外部システム<<参加者管理>>と関連付け)
  ★手作業
    企画申し込み情報Tableの
        申込者、申込者メールアドレス、申込者大会登録番号
    が正しいことを確認する
        ※ 確認方法 要検討
    -> 正しくなかったら、要相談

・出演者氏名の正規化
  ★手作業
    出演申し込み情報Tableの
        出演者氏名、出演者氏名ふりがな
    をチェックし、正規化する(誤字修正、姓名の間の空白文字揃え)

・実行判断
    中止するものはさっさと中止するため、以下の処理は「中止ではない」企画に対し
    て実施

・企画担当スタッフ割り当て
  ★手作業
    企画スタッフ設定Tableに登録済みのスタッフのうち、
    誰がその企画を担当するかを決める
    (必要なら担当すべきスタッフを企画スタッフとして追加登録)

・企画受付処理
  ★Web作業
    申し込まれた企画の受付登録
        担当スタッフを登録する
        
この処理により、以下のTableにレコードCREATE
・企画情報Table (レコード追加)
・企画進捗報告Table(システムによる「担当者割り当て」報告レコード追加)
・全出演者情報Table(未登録であれば、レコード追加)
・企画出演者情報Table (レコード追加)

========================================================================
■企画管理作業(企画担当スタッフ)
========================================================================
・進捗報告
    申込者との調整、出演者交渉状況などを登録
    機材の詳細の確認なども記載
        自由文登録
・状況変化の反映
    企画名称、ふりがな、企画担当スタッフ、実行ステータスの変更反映
    出演者情報の変更・追加の反映
    出演交渉状況の反映 (特にゲスト不参加の場合欠席)
        参加/不参加は、参加者管理と連携
    登録済機材の要不要変更反映 など

企画担当スタッフが調整の結果反映する項目には以下の様なものがある
    実行ステータス
    出演者 出演交渉状況
    出演ステータス
    参加コンタクトステータス (参加者管理と連携)
    日付(仮)
    開始時刻(仮)
    終了時刻(仮)
    場所(仮)

この処理により、以下のTableにレコードCREATE/UPDATE
□企画情報Table (UPDATE)
□企画進捗報告Table (CREATE)
□企画出演者情報Table(UPDATE)
□全出演者情報Table(UPDATE)
□機材情報Table(UPDATE)

========================================================================
■企画進捗管理(システム自動処理)
========================================================================
・一定期間以上更新(進捗報告、状況変化)されていない企画に関し、
  企画担当スタッフ(未定の場合は企画局スタッフ)に、作業を進めるよう促す
  (まずはメールでしょう)

・企画の更新状況(アクティビティ)の一覧もできると嬉しいかも

========================================================================
■タイムテーブル調整作業(企画スタッフ)
========================================================================
・時間、場所、出演者、利用機材が重ならないよう、タイムテーブルを調整する
    システムは、調整の補助として、指定した時点での重複有無を提示する
    その提示に基づいて、時間、場所、利用機材の変更もできる

    ※システムはそのためのVIEW
        (時間別出演者一覧、企画名タイムテーブル、時間別利用機材一覧 など)
      を提供
      その場で変更もできると嬉しい

-- 以上 --
