========================================================================
#@ conkan企画管理 取り扱い情報メモ
========================================================================
conkan企画管理 で扱う情報のメモ
(データベース設計のたたき台)

================================================================
■事前設定情報
================================================================
企画管理に必要な、大会ごとに異なる情報を設定(個別のTable)

--------------------------------
□定数設定設定Table (シートの説明 シートの定数設定相当)
--------------------------------
★登録開始前にFIX必要
大会ごとで変わる、定数情報を設定
値は複数あり得るので、JSONかなんかで格納
    初日開催年月日
    初日開始時刻列
    初日終了時刻
    二日目開始時刻列
    二日目終了時刻
    実行ステータス選択肢
    出演ステータス選択肢
    出演交渉選択肢
    ゲスト申請選択肢
    コンタクトステータス選択肢

--------------------------------
□企画メタ情報設定Table(JSONフォーマットシート相当)
--------------------------------
★登録開始前にFIX必要
企画申し込みシステムの出力を、企画管理Table群にマッピングする情報定義
※シート列番号はシステム組み込みでいいような気がする

--------------------------------
□企画スタッフ設定Table(担当者シート相当)
--------------------------------
★担当スタッフ割り当て時に必要/運用中に追加更新
    担当スタッフID(自動採番)<キー>
    氏名
    アカウント
    パスワード(CRYPTED) またはOAuth情報
    権限
        読める情報、書ける情報
    メールアドレス
    連絡先電話番号
    大会登録番号<外部システム連携キー>
    担当者名
    よみがな
    別名
    別名よみがな
    備考

--------------------------------
□部屋設定Table(場所コードシート相当)
--------------------------------
★場所割り当て時に必要/運用中に追加更新
    部屋コード<キー>
    部屋名
    部屋番号
    定員
    形式(和洋)
    面積
    机数
    椅子数
    附属設備(移動不可のもの)
    利用可能時間
    インタネット回線有無(無、無線、優先)

--------------------------------
□提供機材Table(別ファイル 機材管理ブック 相当)
--------------------------------
★企画実施可否判断時に必要/運用中に追加更新
大会側で用意する機材の情報)
    機材ID(自動採番)<キー>
    機材名
    仕様
        (解像度、入力端子形状、音声可否)
        (ワイヤード、ワイヤレス、ピン・・・)
        (DVD,BD,再生可能フォーマット、リージョン・・・)
        (有線、無線、規格)
            など
    備考
        (部屋固定とか階固定とか)
※複数存在する場合、別レコードとして登録
※部屋設定Tableの附属設備も、個別に登録しておくのが望ましい

================================================================
■企画申し込み情報
================================================================
実際の企画申し込みを登録するTabel
--------------------------------
□企画申し込み情報Table (企画シート相当)
--------------------------------
    企画ID(自動採番)<キー>
    企画名称
    企画名称ふりがな
    申込日付
    申込者
    申込者メールアドレス
    申込者大会登録番号<<外部システム連携キー>>
    企画種別
    希望場所
    会場レイアウト
    希望日時
    希望コマ数
    予想参加者
    企画内容
    内容事前公開可不可
    リアルタイム公開可不可
    事後公開可不可
    重なると困る企画
    企画立案経験
    備考

--------------------------------
□出演者申し込み情報Table(出演者シート相当)
--------------------------------
    企画ID<キー>
    出演者氏名
    出演者氏名ふりがな
    出演者大会登録番号(申込者本人)<外部システム連携キー>
    出演交渉要不要
    ゲスト申請要不要

--------------------------------
□機材申し込み情報Table(機材シート相当)
--------------------------------
    企画ID<キー>
    機材名
    要望数量
    映像接続
    音声接続
    LAN接続
    LAN利用目的

================================================================
■企画管理情報
================================================================
企画の進捗状況や最終決定内容を管理するTable
--------------------------------
□企画情報Table (企画シート相当)
--------------------------------
    企画ID<キー>
    担当スタッフID<キー>
    実行ステータス
    決定日付
    決定開始時刻
    決定終了時刻
    決定日付２
    決定開始時刻２
    決定終了時刻２
    決定場所
    決定場所コード
    表示順序
    企画紹介文進捗状況

--------------------------------
□企画進捗報告Table
--------------------------------
    企画ID<キー>
    担当スタッフID<キー>
    報告者名
    報告者担当スタッフID<キー>
    報告日付
    報告内容

--------------------------------
□企画出演者情報Table(出演者シート相当)
--------------------------------
    企画ID<キー>
    出演者ID<キー>
    出演ステータス
    出演者企画ネーム
    出演者企画ネームふりがな

--------------------------------
□全出演者情報Table(ゲストシート相当)
--------------------------------
    出演者ID(自動採番)<キー>
    出演者大会登録番号<キー><外部システム連携キー>
    出演者氏名
    出演者氏名ふりがな
    コンタクトステータス
    日付制限

--------------------------------
□機材情報Table(機材シート相当)
--------------------------------
    企画ID<キー>
    機材名
    機材ID<キー>
    決定数量

-- 以上 --
