---
Model::ConkanDB:
  connect_info:
    dsn: 
    mysql_enable_utf8: 1
    on_connect_do:
      - SET NAMES utf8
      - SET time_zone +09:00
    password: 
    user: 
  schema_class: conkan::Schema
Plugin::Authentication:
  default_realm: passwd
  oauth:
    credential:
      class: OAuth
      providers:
        api.cybozulive.com:
          access_token_endpoint: https://api.cybozulive.com/oauth/token
          consumer_key: 
          consumer_secret: 
          group_info_endpoint: https://api.cybozulive.com/api/group/V2
          request_token_endpoint: https://api.cybozulive.com/oauth/initiate
          user_auth_endpoint: https://api.cybozulive.com/oauth/authorize
    store:
      class: +Catalyst::Authentication::Store::Null
    use_session: 1
  passwd:
    credential:
      class: Password
      password_field: passwd
      password_hash_type: SHA-1
      password_type: crypted
    store:
      class: DBIx::Class
      id_field: account
      ignore_fields_in_find: []
      store_user_class: Catalyst::Authentication::Store::DBIx::Class::User
      use_userdata_from_session: 1
      user_model: conkanDB::PgStaff
    use_session: 1
  use_session: 1
Plugin::Session:
  expires: 3600
  verify_address: 1
  verify_user_agent: 1
  cookie_name: conkan_session
  cookie_expires: 0
addstaff:
  group: 
  type: 
default_model: conkanDB
default_view: TT
disable_component_resolution_regex_fallback: 1
enable_catalyst_header: 1
name: conkan
time_origin: 6
