[% PROCESS 'ttpgupmc.tt' %]
<FORM method="POST" class="form-horizontal" role="form" id="castform">
  <div style="COLOR:Red;" id="valerr"></div>
  <div class="form-group">
    <input type="hidden" name="castid", id="castid" value="[% rs.castid -%]">
  </div>
  <table class="table table-bordered table-condensed">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-4">
      <col class="col-sm-2">
      <col class="col-sm-4">
    </colgroup>
    <tbody>
      <tr>
        <th>氏名</th>
        <td>[% pgupinputtext( 'name', rs.name, 12 ) %]</td>
        <th>ふりがな</th>
        <td>[% pgupinputtext( 'namef', rs.namef, 12 ) %]</td>
      </tr>
      <tr>
        <th>大会登録番号</th>
        <td>[% pgupinputtext( 'regno', rs.regno, 12 ) %]</td>
        <th>コンタクトステータス</th>
        <td>[% pgupselect( 'status', statlist, rs.status, 12 ) %]</td>
      </tr>
      <tr>
        <th>補足(連絡先)</th>
        <td>[% pguptextarea( 'memo', rs.memo, 12, 3 ) %]</td>
        <th>補足(制限事項)</th>
        <td>[% pguptextarea( 'restdate', rs.restdate, 12, 3 ) %]</td>
      </tr>
    </tbody>
  </table>
</FORM>
