[% PROCESS 'ttpgupmc.tt' %]
<FORM method="POST" class="form-horizontal" role="form" id="equipform">
  <div style="COLOR:Red;" id="valerr"></div>
  <div class="form-group">
    <input type="hidden" name="equipid", id="equipid" value="[% rs.equipid -%]">
    <input type="hidden" name="rmdate", id="rmdate" value="[% rs.rmdate -%]">
  </div>
  <table class="table table-bordered table-condensed">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-3">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-1">
    </colgroup>
    <tbody>
      <tr>
        <th style="text-align:right;">名称</th>
        <td>[% pgupinputtext( 'name', rs.name, 12 ) %]</td>
        <th style="text-align:right;">機材番号</th>
        <td>[% pgupinputtext( 'equipno', rs.equipno, 12 ) %]</td>
        <th style="text-align:right;">数</th>
        <td>[% pgupinputtext( 'count', rs.count, 12 ) %]</td>
      </tr>
      <tr>
        <th style="text-align:right;">仕様</th>
        <td colspan="5">[% pguptextarea( 'spec', rs.spec, 12 ) %]</td>
      </tr>
      <tr>
        <th style="text-align:right;">補足</th>
        <td colspan="5">[% pguptextarea( 'comment', rs.comment, 12 ) %]</td>
      </tr>
    </tbody>
  </table>
</FORM>
