[%- PROCESS 'ttpgupmc.tt' -%]
<FORM method="POST" class="form-horizontal" role="form" id="roomform">
  <div style="COLOR:Red;" id="valerr"></div>
  <div class="form-group">
    <input type="hidden" name="roomid", id="roomid" value="[% rs.roomid -%]">
    <input type="hidden" name="rmdate", id="rmdate" value="[% rs.rmdate -%]">
  </div>
  <table class="table table-bordered table-condensed">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-3">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-1">
    </colgroup>
    <tbody class="ral">
      <tr>
        <th>部屋名</th>
        <td>[% pgupinputtext( 'name', rs.name, 12 ) %]</td>
        <th>部屋番号</th>
        <td>[% pgupinputtext( 'roomno', rs.roomno, 12 ) %]</td>
        <th>定員</th>
        <td>[% pgupinputtext( 'max', rs.max, 12 ) %]</td>
      </tr>
      <tr>
        <th>形式</th>
        <td>[% pgupinputtext( 'type', rs.type, 12 ) %]</td>
        <th>面積</th>
        <td>[% pgupinputtext( 'size', rs.size, 12 ) %]</td>
        <th>利用可能時間</th>
        <td>[% pgupinputtext( 'useabletime', rs.useabletime, 12 ) %]</td>
      </tr>
      <tr>
        <th>机数</th>
        <td>[% pgupinputtext( 'tablecnt', rs.tablecnt, 12 ) %]</td>
        <th>イス数</th>
        <td>[% pgupinputtext( 'chaircnt', rs.chaircnt, 12 ) %]</td>
        <th>附属設備</th>
        <td>[% pgupinputtext( 'equips', rs.equips, 12 ) %]</td>
      </tr>
      <tr>
        <th>インタネット回線</th>
        <td><select class="col-sm-12" name="net" id="net">
          <option id="NONE" value="NORM" [% 'selected' IF rs.net == "NORM" %]>無</option>
          <option id="W"    value="W"    [% 'selected' IF rs.net == "W"    %]>無線</option>
          <option id="E"    value="E"    [% 'selected' IF rs.net == "E"    %]>有線</option>
          </select></td>
        <th>備考</th>
        <td colspan="3">[% pguptextarea( 'comment', rs.comment, 12 ) %]</td>
      </tr>
    </tbody>
  </table>
</FORM>
