<FORM method="POST" class="form-horizontal" role="form" action="/config/room" id="roomform">
  <div style="COLOR:Red;" id="valerr">
  </div>
  <div class="form-group">
    <input type="hidden" name="roomid", id="roomid" value="[% rs.roomid -%]"/>
    <input type="hidden" name="rmdate", id="rmdate" value="[% rs.rmdate -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">部屋名</label>
    <input type="text" name="name" id="name" class="col-sm-4" value="[% rs.name | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">部屋番号</label>
    <input type="text" name="roomno" id="roomno" class="col-sm-4" value="[% rs.roomno | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">定員</label>
    <input type="text" name="max" id="max" class="col-sm-4" value="[% rs.max | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">形式</label>
    <input type="text" name="type" id="type" class="col-sm-4" value="[% rs.type | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">面積</label>
    <input type="text" name="size" id="size" class="col-sm-4" value="[% rs.size | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">机数</label>
    <input type="text" name="tablecnt" id="tablecnt" class="col-sm-4" value="[% rs.tablecnt | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">イス数</label>
    <input type="text" name="chaircnt" id="chaircnt" class="col-sm-4" value="[% rs.chaircnt | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">附属設備</label>
    <input type="text" name="equips" id="equips" class="col-sm-4" value="[% rs.equips | trim | html -%]"/>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">利用可能時間</label>
    <input type="text" name="useabletime" id="useabletime" class="col-sm-4" value="[% rs.useabletime | trim | html -%]"/>
  </div>

  <div class="form-group">
    <label class="col-sm-3 text-right">インタネット回線</label>
    <select class="col-sm-4" name="net" id="net">
      <option id="NONE" value="NORM" [% 'selected' IF rs.net == "NORM" %]>無</option>
      <option id="W"    value="W"    [% 'selected' IF rs.net == "W"    %]>無線</option>
      <option id="E"    value="E"    [% 'selected' IF rs.net == "E"    %]>有線</option>
    </select>
  </div>
  <div class="form-group">
    <label class="col-sm-3 text-right">備考</label>
    <textarea name="comment" id="comment" class="col-sm-8" rows="3">
      [%- rs.comment | trim | html -%]</textarea>
  </div>
</FORM>
