<!-- 出演者詳細ダイアログ -->
<script type="text/ng-template" id="T_cast_detail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">
      ×
    </button>
    <h4 class="modal-title">出演者詳細</h4>
  </div>
  <div class="modal-body">
    <FORM method="POST" name="castform" class="form-horizontal" role="form" id="castform">
      <div style="COLOR:Red;" id="valerr"></div>
      <div class="form-group">
        <input type="hidden" name="castid", id="castid" ng-model="cast.castid">
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col class="col-sm-2">
          <col class="col-sm-4">
          <col class="col-sm-2">
          <col class="col-sm-4">
        </colgroup>
        <tbody class="ral">
          <tr>
            <th>氏名</th>
            <td>
              <input type="text" name="name" class="col-sm-12" required
                ng-model="cast.name"/>
            </td>
            <th>フリガナ</th>
            <td>
              <input type="text" name="namef" class="col-sm-12" required
                ng-model="cast.namef"/>
            </td>
          </tr>
          <tr>
            <th>大会登録番号</th>
            <td>
              <input type="text" name="regno" class="col-sm-12"
                ng-model="cast.regno"/>
            </td>
            <th>コンタクトステータス</th>
            <td>
              <select name="status" class="col-sm-12" ng-model="cast.status"
                required
                ng-options="i.id as i.val  for i in statlist"></select>
            </td>
          </tr>
          <tr>
            <th>補足(連絡先)</th>
            <td>
              <textarea name="memo" class="col-sm-12" rows="3"
               ng-model="cast.memo"></textarea>
            </td>
            <th>補足(制限事項)</th>
            <td>
              <textarea name="restdate" class="col-sm-12" rows="3"
               ng-model="cast.restdate"></textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </FORM>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="$close()">閉じる</button>
    <button ng-if="cast.castid" class="btn " id="castdelbtn"
      ng-disabled="!castform.$pristine"
      ng-click="castDoDel()">
      無効化
    </button>
    <button class="btn btn-primary" id="castapplybtn"
      ng-disabled="castform.$invalid || castform.$pristine"
      ng-click="castDoApply()">
      {{cast.applyBtnLbl}}
    </button>
  </div>
</script>
