<!-- 機材詳細編集ダイアログ -->
<script type="text/ng-template" id="T_equip_detail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">
      ×
    </button>
    <h4 class="modal-title">機材詳細</h4>
  </div>
  <div class="modal-body">
    <FORM method="POST" name="equipform" class="form-horizontal" role="form" id="equipform">
      <div style="COLOR:Red;" id="valerr"></div>
      <div class="form-group">
        <input type="hidden" name="equipid", id="equipid" ng-model="equip.equipid">
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col class="col-sm-1">
          <col class="col-sm-5">
          <col class="col-sm-1">
          <col class="col-sm-5">
        </colgroup>
        <tbody class="ral">
          <tr>
            <th>名称</th>
            <td>
              <input type="text" name="name" class="col-sm-12" required
                ng-model="equip.name"/>
            </td>
            <th>機材番号</th>
            <td>
              <input type="text" name="equipno" class="col-sm-12" required
                ng-model="equip.equipno"/>
            </td>
          </tr>
          <tr>
          </tr>
            <th>設置場所</th>
            <td colspan="3">
              <select name="roomid" class="col-sm-12" ng-model="equip.roomid"
                ng-options="i.id as i.val  for i in conf.roomlist"></select>
            </td>
          <tr>
            <th>仕様</th>
            <td colspan="3">
              <textarea name="spec" class="col-sm-12" rows="2"
               ng-model="equip.spec"></textarea>
            </td>
          </tr>
          <tr>
            <th>補足</th>
            <td colspan="3">
              <textarea name="comment" class="col-sm-12" rows="2"
               ng-model="equip.comment"></textarea>
            </td>
          </tr>
          <tr>
            <th>調達先</th>
            <td colspan="3">
              <input type="text" name="suppliers" class="col-sm-12"
                ng-model="equip.suppliers"/>
            </td>
          </tr>
        </tbody>
      </table>
    </FORM>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="$close()">閉じる</button>
    <button ng-if="equip.equipid" class="btn " id="equipdelbtn"
      ng-disabled="!equipform.$pristine"
      ng-click="equipDoDel()">
      無効化
    </button>
    <button class="btn btn-primary" id="equipapplybtn"
      ng-disabled="equipform.$invalid || equipform.$pristine"
      ng-click="equipDoApply()">
      {{equip.applyBtnLbl}}
    </button>
  </div>
</script>
