<!-- ## Region T_httpget_result.tt -->
<!--  更新成功 -->
<script type="text/ng-template" id="T_result_update">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>更新しました</strong></H3>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗 -->
<script type="text/ng-template" id="T_result_fail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>更新できませんでした</strong></H3>
    他スタッフが変更した可能性があります<br/>
    最新情報を確認の上、必要なら再度更新してください。
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗(DBエラー) -->
<script type="text/ng-template" id="T_result_dberr">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>DBエラー発生</strong></H3>
    更新できませんでした<br/>
    システム管理者に連絡してください
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗(使用中) -->
<script type="text/ng-template" id="T_result_inuse">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H1>使用中なので無効にできません</H1>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  データ取得失敗ダイアログ -->
<script type="text/ng-template" id="T_httpget_fail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>エラー発生</strong></H3>
    データ取得できませんでした<br/>
    システム管理者に連絡してください
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!-- ## END of Region T_httpget_result.tt -->
