<!-- ## Region T_httpget_result.tt -->
<!--  更新成功 -->
<script type="text/ng-template" id="T_result_update">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>更新しました</strong></H3>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗 -->
<script type="text/ng-template" id="T_result_fail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>更新できませんでした</strong></H3>
    更新対象を、他スタッフが変更した可能性があります<br/>
    対象の内容を確認してください。
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  追加成功 -->
<script type="text/ng-template" id="T_result_add">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>追加しました</strong></H3>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  削除成功 -->
<script type="text/ng-template" id="T_result_del">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>削除しました</strong></H3>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  削除失敗 -->
<script type="text/ng-template" id="T_result_delfail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>削除できませんでした</strong></H3>
    削除対象を他スタッフが更新した可能性があります。<br/>
    対象の内容を確認してください。
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗(企画番号重複) -->
<script type="text/ng-template" id="T_result_ipdup">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H1><strong>更新できませんでした</strong></H1><BR/>
    <H2>企画番号が重複しています。</H2><BR/>
    別の番号で再度やり直してください。
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗(DBエラー) -->
<script type="text/ng-template" id="T_result_dberr">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>DBエラー発生</strong></H3>
    更新できませんでした<br/>
    システム管理者に連絡してください
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗(使用中) -->
<script type="text/ng-template" id="T_result_inuse">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H1>使用中なので無効にできません</H1>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  データ取得失敗ダイアログ -->
<script type="text/ng-template" id="T_httpget_fail">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H3><strong>エラー発生</strong></H3>
    データ取得できませんでした<br/>
    システム管理者に連絡してください
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!--  更新失敗(重複) -->
<script type="text/ng-template" id="T_result_dupl">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <H1><strong>更新できませんでした</strong></H1>
    一意でなければならない【<span id="dupkey"></span>】の値
    【<span id="dupval"></span>】 が重複しています。<BR/>
    別の値で再設定してください。
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="$close()">閉じる</button>
  </div>
</script>
<!-- ## END of Region T_httpget_result.tt -->
