[%- # TT制御パラメータの設定;
  DEFAULT addstaff = 0;
  DEFAULT updstaff = 0;
  SET acname = c.user.get('name');
  IF! acname;
    SET addstaff = 1;
    IF updstaff == 1;
      SET acname = '更新登録';
    ELSE;
      SET acname = '新規登録';
    END;
  END;
  SET addroot = 0;
  IF c.session.init_role == 'addroot';
    SET addroot = 1;
  END;
  DEFAULT self_li_id = 'mypage';
  SET cuRole = c.user.get('role');
# <-- 制御パラメータの設定 -%]
<!-- #Region "tthead.tt" -->
<!-- ## script/css include -->
<!-- jQuery -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- angular -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
[%- IF useUiGrid %]
  <!-- angular ui grid-->
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.css" rel="stylesheet" type="text/css" />
  <!-- ui-bootstrap -->
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
[%- END %]
<!-- conkan-common -->
<script type="text/javascript">var uriprefix="[% uriprefix %]";</script>
<script type="text/javascript" src="[% uriprefix %]/static/js/conkan_common.js"></script>
<link rel="stylesheet" href="[% uriprefix %]/static/css/conkan-common.css" />
<!-- END of script/css include -->
<link rel="shortcut icon" type="image/x-icon" href="[% uriprefix %]/static/favicon.ico" />
</head>

<body style="padding-top:200px;">
<div class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <header class="header">[% headerlogo %]</header>
    <div class="navbar-header">
      <a class="navbar-brand" href="#">[% acname | html %]</a>
    </div>
    <div class="navbar-collapse" id="navbar-collapse">
      <ul class="nav nav-tabs">
        [% IF addstaff != 1 %]
          <li id="mypage"><a href="[% uriprefix %]/mypage">MyPage</a></li>
        [% END %]
        [%- IF addroot != 1 -%]
          [%- IF acname != 'admin' %]
            [% IF addstaff != 1 %]
              <li id="program_list"><a href="[% uriprefix %]/program/list">企画一覧</a></li>
              <li id="timetable"><a href="[% uriprefix %]/timetable">タイムテーブル</a></li>
            [% END %]
          [% END %]
          [%- IF cuRole == 'ROOT' || cuRole == 'ADMIN' %]
            <li id="config_staff"><a href="[% uriprefix %]/config/staff/list">スタッフ管理</a></li>
          [% END %]
          [%- IF cuRole == 'ROOT' || cuRole == 'PG' %]
            <li id="config_cast"><a href="[% uriprefix %]/config/cast/list">出演者管理</a></li>
            <li id="config_room"><a href="[% uriprefix %]/config/room/list">部屋管理</a></li>
            <li id="config_equip"><a href="[% uriprefix %]/config/equip/list">機材管理</a></li>
            <li id="config_csv"><a href="[% uriprefix %]/config/csvout">CSV出力</a></li>
          [%- END -%]
          [%- IF pglistsel == 'ACT' %]
            <!-- 企画選択ツール -->
            <li ng-controller="pglistselController">
              <a><select name="pgdetailsel" ng-model="pgdetailsel"
                ng-options="i.id as i.val for i in pgsellist">
              </select></a>
            </li>
          [%- END -%]
          <li class="pull-right"><a href="[% uriprefix %]/logout" class="btn btn-info">
            [%- IF addstaff != 1 -%]
              logout
            [%- ELSE -%]
              login画面に戻る
            [%- END -%]
          </a></li>
        [%- ELSE -%]
          <li id="mypage_profile"><a href="[% uriprefix %]/addstaff">システム管理者登録</a></li>
        [%- END %]
      </ul>
    </div>
  </div>
</div>
<!-- #End Region "tthead.tt" -->
