[%- # TT制御パラメータの設定;
  DEFAULT addstaff = 0;
  DEFAULT updstaff = 0;
  SET acname = c.user.get('name');
  IF! acname;
    SET addstaff = 1;
    IF updstaff == 1;
      SET acname = '更新登録';
    ELSE;
      SET acname = '新規登録';
    END;
  END;
  SET addroot = 0;
  IF c.session.init_role == 'addroot';
    SET addroot = 1;
  END;
  DEFAULT self_li_id = 'mypage';
  SET cuRole = c.user.get('role');
## <-- 制御パラメータの設定 -%]
<!-- #Region "tthead.tt" -->
<!-- ## script/css include -->
  <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
  <!-- bootstrap -->
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/conkan-common.css" />
  [%- IF useUiGrid %]
  <!-- ## script/css for ui-grid -->
    <!-- angular -->
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <!-- angular ui grid-->
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.js"></script>
      <link href="//cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.css" rel="stylesheet" type="text/css" />
    <!-- conkan-ui-grid -->
      <script type="text/javascript" src="/static/js/conkan_ui_grid.js"></script>
      <link rel="stylesheet" href="/static/css/conkan-ui-grid.css" />
    <!-- ui-bootstrap -->
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
  <!-- ## END of script/css for ui-grid -->
  [%- END %]
<!-- ## END of script/css include -->
</head>
<body style="padding-top:200px;">
<div class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <header class="header">
      <h1>コンベンション管理システム Conkan</h1>
      <p class="lead">汎用コンベンション運営管理システム</p>
    </header>
    <div class="navbar-header">
      <a class="navbar-brand" href="#">[% acname | html %]</a>
    </div>
    <div class="navbar-collapse" id="navbar-collapse">
      <ul class="nav nav-tabs">
        [% IF addstaff != 1 %]
          <li id="mypage"><a href="/mypage">MyPage</a></li>
        [% END %]
        [%- IF addroot != 1 -%]
          [%- IF acname != 'admin' %]
            [% IF addstaff != 1 %]
              <li id="program_list"><a href="/program/list">企画一覧</a></li>
              <li id="timetable"><a href="/timetable">タイムテーブル</a></li>
            [% END %]
            <li id="mypage_profile"><a href="/mypage/profile">プロファイル設定</a></li>
          [% END %]
          [%- IF cuRole == 'ROOT' || cuRole == 'ADMIN' %]
            <li id="config_staff"><a href="/config/staff/list">スタッフ管理</a></li>
          [% END %]
          [%- IF cuRole == 'ROOT' || cuRole == 'PG' %]
            <li id="config_cast"><a href="/config/cast/list">出演者管理</a></li>
            <li id="config_room"><a href="/config/room/list">部屋管理</a></li>
            <li id="config_equip"><a href="/config/equip/list">機材管理</a></li>
            <li id="config_csv"><a href="/config/csvout">CSV出力</a></li>
          [%- END -%]
          [%- IF cuRole == 'ROOT' %]
            <li id="config_conf"><a href="/config/setting">設定</a></li>
          [%- END -%]
          [%- IF pglistsel == 'ACT' %]
            <!- 企画選択ツール ->
            <li ng-controller="pglistselController">
              <a><select name="pgdetailsel" ng-model="pgdetailsel"
                ng-options="i.id as i.val for i in pgsellist">
              </select></a>
            </li>
          [%- END -%]
          <li class="pull-right"><a href="/logout" class="btn btn-info">
            [%- IF addstaff != 1 -%]
              logout
            [%- ELSE -%]
              login画面に戻る
            [%- END -%]
          </a></li>
        [%- ELSE -%]
          <li id="mypage_profile"><a href="/addstaff">システム管理者登録</a></li>
        [%- END %]
      </ul>
    </div>
  </div>
</div>
<!-- #End Region "tthead.tt" -->
