[%- # TT制御パラメータの設定;
SET addstaff = 0;
SET acname = c.user.get('name');
IF! acname;
  SET acname = '新規登録';
  SET addstaff = 1;
END;
SET addroot = 0;
IF c.session.init_role == 'addroot';
  SET addroot = 1;
END;
DEFAULT self_li_id = 'mypage';
SET cuRole = c.user.get('role') -%]

<body style="padding-top:200px;">
<div class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <header class="header">
      <h1>コンベンション管理システム Conkan</h1>
      <p class="lead">汎用コンベンション運営管理システム</p>
    </header>
    <div class="navbar-header">
      <a class="navbar-brand" href="#">[% acname | html %]</a>
    </div>
    <div class="navbar-collapse" id="navbar-collapse">
      <ul class="nav nav-tabs">
        [% IF addstaff != 1 %]
          <li id="mypage"><a href="/mypage">MyPage</a></li>
        [% END %]
        [%- IF addroot != 1 -%]
          [%- IF acname != 'admin' %]
            [% IF addstaff != 1 %]
              <li id="program_list"><a href="/program/list">企画一覧</a></li>
              <li id="program_progress"><a href="/timetable">タイムテーブル</a></li>
            [% END %]
            <li id="mypage_profile"><a href="/mypage/profile">プロファイル設定</a></li>
            [%- IF cuRole == 'ROOT' %]
              <li id="config_staff"><a href="/config/staff/list">スタッフ管理</a></li>
              <li id="config_cast"><a href="/cast/list">出演者管理</a></li>
              <li id="config_room"><a href="/config/room/list">企画部屋管理</a></li>
              <li id="config_equip"><a href="/config/equip/list">機材管理</a></li>
              <li id="config_conf"><a href="/config/setting">設定</a></li>
            [%- END -%]
          [%- END -%]
          <li class="pull-right"><a href="/logout" class="btn btn-info">
            [%- IF addstaff != 1 -%]
              logout
            [%- ELSE -%]
              login画面に戻る
            [%- END -%]
          </a></li>
        [%- ELSE -%]
          <li id="mypage_profile"><a href="/addstaff">システム管理者登録</a></li>
        [%- END %]
      </ul>
    </div>
  </div>
</div>
