  <!-- #Region "ttpglist.tt" -->
  <wij-grid id="dataGrid" data="list"
          class="table table-bordered"
          allow-col-sizing="true"
          allow-sorting="true"
          allow-keyboard-navigation="true"
          ensureColumnsPxWidth="true"
          highlight-on-hover="false"
  >
    <scrolling-settings
      mode="vertical"
      static-row-index="-1"
    ></scrolling-settings>
    <columns>
      <column width="10%" header-text="企画ID"></column>
      <column width="30%" header-text="企画名称"></column>
      <column width="10%" header-text="短縮名"></column>
      [% IF allprg == 1 -%]
      <column width="10%" header-text="担当スタッフ"></column>
      [% END -%]
      <column width="20%" header-text="実行ステータス"></column>
      <column             header-text="最終進捗報告日時"></column>
    </columns>
  </wij-grid>
  <script type="text/javascript">
  var wijGridResize = function () {
    <!-- dataGridのstyle:heightを、計算し設定 -->
    var
    h,
    wh = window.innerHeight || $(window).innerHeight(),
    pgldiv = $("#programlist"),
    wijdiv = $("#programlist .wijgridouterdiv"),
    adddiv = $("#pgAddDiv");
    h  = wh - ( pgldiv.offset().top +
                parseFloat(pgldiv.css('paddingTop')) +
                parseFloat(pgldiv.css('paddingBottom')) +
                parseFloat(pgldiv.css('borderTopWidth')) +
                parseFloat(pgldiv.css('borderBottomWidth')) +
                parseFloat(pgldiv.css('marginTop')) +
                parseFloat(pgldiv.css('marginBottom')) +
                parseFloat(wijdiv.css("borderTopWidth")) +
                parseFloat(wijdiv.css("borderBottomWidth")) +
                adddiv.outerHeight() );
    wijdiv.height(h + 'px');
  };
  function MyController( $scope, $locale ) {
      $scope.list = [
        [% FOREACH item = list -%]
          [ "[% item.regpgid %] ([% item.subno %])", "<a href='[%item.pgid%]'>[% item.name | html %]</a>", "[% item.sname | html %]",
          [%- IF allprg == 1 -%]
 "[% item.staff | html %]",
          [%- END -%]
 "[% item.status %]", "[% item.repdatetime %]" ],
        [% END -%]
        [ "", "", "", 
        [%- IF allprg == 1 -%]
 "",
        [%- END -%]
 "", "" ]
      ];
    }
  </script>
  <!-- #End Region "ttpglist.tt" -->
