<!-- # Region ttpgupmc.tt -->
[%- MACRO pgupinputtext ( item, val, size ) BLOCK -%]
  <input type="text" name="[% item %]" id="[% item %]" class="col-sm-[% size %]"
    value="[% val | html %]"/>
[%- END -%]
[%- MACRO pguptextarea ( item, val, size, row ) BLOCK -%]
  [% DEFAULT row = 2 %]
  <textarea name="[% item %]" id="[% item %]"
    class="col-sm-[% size %]" rows="[% row %]">[%- val | html -%]</textarea>
[%- END -%]
[%- MACRO pgupselect ( item, list, selid, size ) BLOCK -%]
  <select class="col-sm-[% size %]" name="[% item %]" id="[% item %]">
    [%- FOREACH opt = list %]
      <option value="[% opt.id -%]"
        [%- IF opt.id == selid -%]
          selected
        [%- END -%]
      >[% opt.val %]</option>
    [%- END %]
  </select>
[%- END -%]
<!-- # END of Region ttpgupmc.tt -->
