<table class="table table-striped table-bordered table-hover">
  <colgroup>
    <col class="col-sm-1">
    <col class="col-sm-4">
    [% IF allprg == 1 %]
      <col class="col-sm-2">
    [% END %]
    <col class="col-sm-2">
    <col class="col-sm-2">
    <col class="col-sm-1">
  </colgroup>
  <thead>
    <tr bgcolor="#FFcc66">
      <th style="text-align:center;">企画ID</th>
      <th style="text-align:center;">企画名称</th>
      [% IF allprg == 1 %]
        <th style="text-align:center;">担当スタッフ</th>
      [% END %]
      <th style="text-align:center;">実行ステータス</th>
      <th style="text-align:center;">最終進捗報告日時</th>
      <th></th>
  </thead>
  <tbody>
    [% FOREACH item = list %]
      [%- NEXT IF item.rmdate;
      IF item.status == '中止' || item.status == '統合' || item.status == 分割;
        SET rmcol = 'background-color:#aaa;';
      ELSE;
        SET rmcol = '';
      END %]
      <tr>
        <td style="[% rmcol %]">[% item.pgidv       | html %]</td>
        <td style="[% rmcol %]">[% item.name        | html %]</td>
        [% IF allprg == 1 %]
          <td style="[% rmcol %]">[% item.staff       | html %]</td>
        [% END %]
        <td style="[% rmcol %]">[% item.status      | html %]</td>
        <td style="[% rmcol %]">[% item.repdatetime | html %]</td>
        <td style="[% rmcol %]text-align:center;">
          <a href="[% item.pgidv %]">詳細</a>
        </td>
      </tr>
    [% END %]
  </tbody>
</table>
