<!-- #Region "ttpglist.tt" -->
<div class="container" ng-app="conkanProgList">
  <div class="well" id="gridlist" ng-controller="progListController">
    <div id="proglist" ui-grid="proggrid" class="grid" ui-grid-resize-columns>
    </div>
  </div> <!-- End of well gridlist -->
  [%- PROCESS 'T_httpget_fail.tt' -%]
</div> <!-- End of container ng-app "conkanProgList" -->

<wij-grid id="dataGrid" data="list"
        class="table table-bordered"
        allow-col-sizing="true"
        allow-sorting="true"
        allow-keyboard-navigation="true"
        ensureColumnsPxWidth="true"
        highlight-on-hover="false"
>
  <scrolling-settings
    mode="vertical"
    static-row-index="-1"
  ></scrolling-settings>
  <columns>
    <column width="10%" header-text="企画ID"></column>
    <column width="30%" header-text="企画名称"></column>
    <column width="10%" header-text="短縮名"></column>
    [% IF allprg == 1 -%]
    <column width="10%" header-text="担当スタッフ"></column>
    [% END -%]
    <column width="20%" header-text="実行ステータス"></column>
    <column             header-text="最終更新日時"></column>
  </columns>
</wij-grid>
<script type="text/javascript"> <!-- 貼り付けるデータはsrcではなく埋め込み -->
  function MyController( $scope, $locale ) {
    $scope.list = [
      [% FOREACH item = list -%]
        [ "[% item.regpgid %] ([% item.subno %])", "<a href='[%item.pgid%]'>[% item.name | html %]</a>", "[% item.sname | html %]",
        [%- IF allprg == 1 -%]
          "[% item.staff | html %]",
        [%- END -%]
          "[% item.status %]", "[% item.repdatetime %]" ],
      [% END -%]
      [ "", "", "", 
      [%- IF allprg == 1 -%]
        "",
      [%- END -%]
      "", "" ]
    ];
  }
</script>
<!-- #End Region "ttpglist.tt" -->
