[%- SET editable = 0;
SET urole = c.user.get('role');
IF urole == 'ROOT' || urole == 'PG';
  SET editable = 1;
END;
IF c.user.get('staffid') == Program.staffid.staffid;
  SET editable = 1;
END -%]
[% PROCESS 'ttpgupmc.tt' %]
<!-- 企画概要 -->
<div class="well" id="reg_program">
  [% subtag( { 'reg_program' => 'bg-info' } ) %]
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-1">
      <col class="col-sm-1">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-1">
    </colgroup>
    <tbody>
      <tr>
        <th>企画ID</th> <td>[% RegProgram.pgid | html %]</td>
        <td colspan="6">
          <b>[% RegProgram.name | html %]</b>
          ([% RegProgram.namef | html %])
        </td>
      </tr>
      <tr>
        <th>内容</th>
        <td colspan="7">[% RegProgram.content | html %]</td>
      </tr>
      <tr>
        <th colspan="2">申込者名</th> <td>[% RegProgram.regname | html %]</td>
        <th>申込日付</th> <td>[% RegProgram.regdate | html %]</td>
        <th>企画立案経験</th>
        <td colspan="2">[% RegProgram.experience | html %]</td>
      </tr>
      [%- IF editable %]
        <tr>
          <th colspan="2">大会登録番号</th>
          <td>[% RegProgram.regno | html %]</td>
          <th>メールアドレス</th>
          <td colspan="4">[% RegProgram.regma | html %]</td>
        </tr>
        <tr>
          <th colspan="2">電話番号</th> <td>[% RegProgram.telno | html %]</td>
          <th>FAX番号</th> <td>[% RegProgram.faxno | html %]</td>
          <th>携帯番号</th> <td colspan="2">[% RegProgram.celno | html %]</td>
        </tr>
      [% END %]
      <tr>
        <th colspan="2">企画種別</th> <td>[% RegProgram.type | html %]</td>
        <th>予想参加者</th> <td>[% RegProgram.expmaxcnt | html %]</td>
        <th>希望場所</th> <td colspan="2">[% RegProgram.place | html %]</td>
      </tr>
      <tr>
        <th colspan="2">希望日時</th> <td>[% RegProgram.date | html %]</td>
        <th>希望レイアウト</th> <td>[% RegProgram.layout | html %]</td>
        <th>希望コマ数</th>
        <td colspan="2">[% RegProgram.classlen | html %]</td>
      </tr>
      <tr>
        <th colspan="2">内容事前公開</th>
        <td>[% RegProgram.contentpub | html %]</td>
        <th>リアルタイム公開</th> <td>[% RegProgram.realpub | html %]</td>
        <th>事後公開</th> <td colspan="2">[% RegProgram.afterpub | html %]</td>
      </tr>
      <tr>
        <th colspan="2">重なると困る企画</th>
        <td colspan="6">[% RegProgram.aboiddup | html %]</td>
      </tr>
      <tr>
        <th colspan="2">備考</th>
        <td colspan="5">[% RegProgram.comment | html %]</td>
        <td align="center">
          [%- IF editable %]
            <button type="button" class="btn btn-warning btn-xs"
              data-toggle="modal"
              data-target="#PgEdit"
              data-whatpgid="[% RegProgram.pgid | html %]"
              data-whatitem="-"
              data-whattarget="regprogram"
            >
              編集
            </button>
          [% END %]
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-1">
    </colgroup>
    <tbody>
      <tr>
        <th>担当スタッフ</th> <td>[% Program.staffid.tname | html %]</td>
        <th>実行ステータス</th>
        <td>[% Program.status | trim | html %]</td>
        <td colspan="3">[% Program.memo | trim | html %]</td>
      </tr>
      [% USE date = date(format = '%Y/%m/%d') %]
      <tr>
        <th>実施日時1</th>
        [% IF Program.date1 %]
          <td>[% date.format(Program.date1) %]</td>
          <td colspan="5">
            [%- Program.stime1 | remove(':00$') -%] -
            [%- Program.etime1 | remove(':00$') -%]
          </td>
        [% ELSE %]
          <td></td>
          <td colspan="5"></td>
        [% END %]
      </tr>
      <tr>
        <th>実施日時2</th>
        [% IF Program.date2 %]
          <td>[% date.format(Program.date2) %]</td>
          <td colspan="5">
            [%- Program.stime2 | remove(':00$') -%] -
            [%- Program.etime2 | remove(':00$') -%]
          </td>
        [% ELSE %]
          <td></td>
          <td colspan="5"></td>
        [% END %]
      </tr>
      <tr>
        <th>場所</th> <td colspan="2">[% Program.roomid.name | html %]</td>
                      <td>[% Program.roomid.roomNo | html %]</td>
        <th>表示順序</th> <td colspan="2">[% Program.layerno | html %]</td>
      </tr>
      <tr>
        <th>企画紹介文進捗状況</th> <td colspan="5">[% Program.progressprp | html %]</td>
        <td align="center">
          [%- IF editable %]
            <button type="button" class="btn btn-warning btn-xs"
              data-toggle="modal"
              data-target="#PgEdit"
              data-whatpgid="[% RegProgram.pgid | html %]"
              data-whatitem="[% RegProgram.id | html %]"
              data-whattarget="program"
            >
              編集
            </button>
          [% END %]
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- 要望機材 -->
<div class="well" id="reg_equip">
  [% subtag( { 'reg_equip' => 'bg-info' } ) %]
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-1">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-3">
    </colgroup>
    <thead>
      <tr>
        <th style="text-align:center;">機材名</th>
        <th style="text-align:center;">数量</th>
        <th style="text-align:center;">映像接続</th>
        <th style="text-align:center;">音声接続</th>
        <th style="text-align:center;">LAN接続</th>
        <th style="text-align:center;">LAN利用目的</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH item = RegEquips %]
        <tr>
          <td>[% item.name    | html %]</td>
          <td>[% item.count   | html %]</td>
          <td>[% item.vif     | html %]</td>
          <td>[% item.aif     | html %]</td>
          <td>[% item.eif     | html %]</td>
          <td>[% item.intendE | html %]</td>
        </tr>
      [% END %]
    </tbody>
  </table>
</div>
<!-- 要望出演者 -->
<div class="well" id="reg_cast">
  [% subtag( { 'reg_cast' => 'bg-info' } ) %]
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-3">
      <col class="col-sm-3">
      <col class="col-sm-3">
      <col class="col-sm-3">
    </colgroup>
    <thead>
      <tr>
        <th style="text-align:center;">氏名</th>
        <th style="text-align:center;">ふりがな</th>
        <th style="text-align:center;">出演交渉</th>
        <th style="text-align:center;">ゲスト申請</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH item = RegCasts %]
        <tr>
          <td>[% item.name         | html %]</td>
          <td>[% item.namef        | html %]</td>
          <td>[% item.needreq      | html %]</td>
          <td>[% item.needguest    | html %]</td>
        </tr>
      [% END %]
    </tbody>
  </table>
</div>
<!-- 決定機材 -->
<div class="well" id="equip">
  [% subtag( { 'equip' => 'bg-info' } ) %]
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-6">
      <col class="col-sm-1">
    </colgroup>
    <thead>
      <tr>
        <th style="text-align:center;">機材名</th>
        <th style="text-align:center;">機材番号</th>
        <th style="text-align:center;">数</th>
        <th style="text-align:center;">仕様</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH item = Equips %]
        <tr>
          <td>[% item.equipid.name    | html %]</td>
          <td>[% item.equipid.equipno | html %]</td>
          <td>[% item.count           | html %]</td>
          <td>[% item.equipid.spec    | html %]</td>
          <td align="center">
            [%- IF editable %]
              <button type="button" class="btn btn-warning btn-xs"
                data-toggle="modal"
                data-target="#PgEdit"
                data-whatpgid="[% RegProgram.pgid | html %]"
                data-whatitem="[% item.id | html %]"
                data-whattarget="equip"
              >
                編集
              </button>
            [% END %]
          </td>
        </tr>
      [% END %]
      [%- IF editable %]
        <tr>
          <td align="center">
            <button type="button" class="btn btn-primary btn-xs"
              data-toggle="modal"
              data-target="#PgEdit"
              data-whatpgid="[% RegProgram.pgid | html %]"
              data-whatitem="0"
              data-whattarget="equip"
            >
              追加
            </button>
          </td>
          <td colspan="4"></td>
        </tr>
      [% END %]
    </tbody>
  </table>
</div>
<!-- 決定出演者 -->
<div class="well" id="cast">
  [% subtag( { 'cast' => 'bg-info' } ) %]
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-1">
    </colgroup>
    <thead>
      <tr>
        <th style="text-align:center;">氏名</th>
        <th style="text-align:center;">ふりがな</th>
        <th style="text-align:center;">企画ネーム</th>
        <th style="text-align:center;">ふりがな</th>
        <th style="text-align:center;">コンタクトステータス</th>
        <th style="text-align:center;">出演ステータス</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH item = Casts %]
        <tr>
          <td>[% item.castid.name   | html %]</td>
          <td>[% item.castid.namef  | html %]</td>
          <td>[% item.name          | html %]</td>
          <td>[% item.namef         | html %]</td>
          <td>[% item.castid.status | html %]</td>
          <td>[% item.status        | html %]</td>
          <td align="center">
            [%- IF editable %]
              <button type="button" class="btn btn-warning btn-xs"
                data-toggle="modal"
                data-target="#PgEdit"
                data-whatpgid="[% RegProgram.pgid | html %]"
                data-whatitem="[% item.id | html %]"
                data-whattarget="cast"
              >
                編集
              </button>
            [% END %]
          </td>
        </tr>
      [% END %]
      [%- IF editable %]
        <tr>
          <td align="center">
            <button type="button" class="btn btn-primary btn-xs"
              data-toggle="modal"
              data-target="#PgEdit"
              data-whatpgid="[% RegProgram.pgid | html %]"
              data-whatitem="0"
              data-whattarget="cast"
            >
              追加
            </button>
          </td>
          <td colspan="6"></td>
        </tr>
      [% END %]
    </tbody>
  </table>
</div>
<!-- 進捗 -->
<div class="well" id="progress">
  [% subtag( { 'progress' => 'bg-info' } ) %]
  <FORM id="addProgress" role="form" method="POST" action="/program/progress">
    <div class="form-group">
      <input type="hidden" name="pgid", id="pgid" value="[% RegProgram.pgid | html %]"/>
      <button type="submit" class="btn btn-primary btn-xs">進捗登録</button>
      <textarea name="progress" id="progress" class="col-sm-12" rows="3"></textarea>
    </div>
  </FORM>
  <table class="table table-bordered table-condensed"
   style="background-color:white;">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-8">
    </colgroup>
    <thead>
      <tr>
        <th style="text-align:center;">報告日時</th>
        <th style="text-align:center;">報告者</th>
        <th style="text-align:center;">内容</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH item = Progress %]
        <tr>
          <td>[% item.repdatetime   | html %]</td>
          <td>[% item.staffid.tname | html %]</td>
          <td>[% item.report        | html %]</td>
        </tr>
      [% END %]
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="PgEdit" tabindex="-1" role="dialog"
 aria-labelledby="PgEditLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" id="PgEditDialog">
    <div class="modal-content">
      <div class="modal-header" id="PgEditHeader">
        <button type="button" class="close" data-dismiss="modal"
         aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="PgEditLabel">Edit ProgramInfo</h4>
      </div>
      <div class="modal-body" id="PgEditContent" style="overflow-y:auto;">
        <FORM>情報取得中</FORM>
      </div>
      <div class="modal-footer" id="PgEditFooter">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          閉じる
        </button>
        <button type="button" class="btn btn-primary" id="dobtn">更新</button>
      </div>
    </div>
  </div>
</div>
