<!-- # Region ttprofinput.tt -->
[% SET cuRole = c.user.get('role') -%]
[% IF rs.staffid == c.user.get('staffid');
  SET selfUpdate = 1;
END %]
[%- PROCESS 'ttpgupmc.tt' -%]
<div style="COLOR:Red;" id="valerr"></div>
<div class="form-group">
  <input type="hidden" name="staffid", id="staffid" value="[% rs.staffid %]"/>
  <input type="hidden" name="cyid", value="[% rs.cyid %]"/>
  <input type="hidden" name="CybozuToken",  value="[% rs.CybozuToken  %]"/>
  <input type="hidden" name="CybozuSecret", value="[% rs.CybozuSecret %]"/>
  <input type="hidden" name="rmdate", id="rmdate" value="[% rs.rmdate %]"/>
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">名前</label>
  [% pgupinputtext( 'name', rs.name, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">アカウント</label>
  [% pgupinputtext( 'account', rs.account, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">最終ログイン日時</label>
  <span class="col-sm-4">[% rs.lastlogin | html %]</span>
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">パスワード</label>
  <input type="password" name="passwd" id="passwd" class="col-sm-4">
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">パスワード(確認) </label>
  <input type="password" name="passwd2" id="passwd2" class="col-sm-4">
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">役割</label>
  <select class="col-sm-4" name="role" id="role">
  [% IF cuRole == 'ROOT' || cuRole == 'PG' || cuRole == 'ADMIN' %]
    <option id="NORM" value="NORM">企画スタッフ</option>
    <option id="PG"   value="PG">企画管理スタッフ</option>
    <option id="ROOT" value="ROOT">システム管理者</option>
  [% ELSE %]
    [%- SWITCH rs.role -%]
      [%- CASE 'NORM' -%]
        <option id="NORM" value="NORM">企画スタッフ</option>
      [%- CASE 'PG'   -%]
        <option id="PG"   value="PG">企画管理スタッフ</option>
      [%- CASE 'ROOT' -%]
        <option id="ROOT" value="ROOT">システム管理者</option>
    [%- END -%]
  [% END %]
  </select>
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">メールアドレス</label>
  [% pgupinputtext( 'ma', rs.ma, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">電話番号</label>
  [% pgupinputtext( 'telno', rs.telno, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">大会登録番号</label>
  [% pgupinputtext( 'regno', rs.regno, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">担当名</label>
  [% pgupinputtext( 'tname', rs.tname, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">担当名フリガナ</label>
  [% pgupinputtext( 'tnamef', rs.tnamef, 4 ) %]
</div>
<div class="form-group">
  <label class="col-sm-3 text-right">備考</label>
  [% pguptextarea( 'comment', rs.comment, 8 ) %]
</div>
<!-- # END of Region ttprofinput.tt -->
