<script type="text/javascript">

// conkanStaffListモジュールの生成(グローバル変数)
var ConkanAppModule = angular.module('conkanStaffList',
        ['ui.grid', 'ui.grid.resizeColumns', 'ui.grid.pinning', 'ui.bootstrap'] );

// スタッフデータ
ConkanAppModule.value( 'staffValue', {
    stafflist : [
        [% FOREACH item = list -%]
            {
                rmdate  : '[% item.rmdate %]',
                name    : '[% item.name | xml %]',
                role    : '[% item.role %]',
                tname   : '[% item.tname | xml %]',
                llogin  : '[% item.lastlogin.strftime("%F %T") | xml %]',
                staffid : '[% item.staffid %]',
            },
        [%- END -%]
    ],
});
</script>
<!-- EOF -->
