[% IF 0 %]
  <HR/>
  [%- USE dumper(indent=1) -%]
  <pre>
  [% dumper.dump(c.user) %]
  staffid [% c.user.get('staffid') %]
  rs.staffid  [% rs.staffid %]
  </pre>
[% END %]
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  // ナビのタブ アクティベイト
  $(document).ready(function() {
    $('#[%- self_li_id | html -%]').addClass('active');
  });
  // ナビのリサイズでBody開始位置を変える
  $(window).resize(function() {
    $(document.body).css('padding-top', $('#navbar').height()+30 );
  });
</script>
