<!-- #Region "tttail.tt" -->
[%- IF 0 -%]
  <HR/>
  [%- USE dumper(indent=1) -%]
  <pre>
  Catalyst-version [% cver %]
  cuRole  [% cuRole %]
  acname  [% acname %]
  updstaff [% updstaff %]
  addstaff [% addstaff %]
  self_li_id [% self_li_id %]
  [% dumper.dump(c.user) %]
  </pre>
[%- END -%]
[%- IF 0 -%]
<script type="text/javascript">
  console.log( 'self_li_id:[% self_li_id -%]' );
</script>
[%- END -%]
<div class="footer container" id="main-footer">
  <a href="https://conkan.github.io" target="_blank">Conkan [% ver %]</a>
  |Development by volunteers at <a href="https://github.com/conkan" target="_blank">conkan GitHub</a>
  | Project Founder <a href="http://www.s-rem.jp" target="_blank">Studio-REM</a>
<br/>
  Applicable licenses <a href="http://www.perlfoundation.org/artistic_license_2_0" target="_blank">Artistic License 2.0</a>
  | Powered by <a href="https://www.catalystframework.org" target="_blank">Catalyst [% cver %]</a>
</div>
<script type="text/javascript">
  // ナビのタブ アクティベイト
  $(document).ready(function() {
    $('#[%- self_li_id -%]').addClass('active');
    $(window).resize();
  });
  // ナビのリサイズでBody開始位置を変える
  $(window).resize(function() {
    $(document.body).css('padding-top', $('#navbar').height()+30 );
    [% IF self_li_id == 'config_csv' -%]
      uiPlainResize('#csvwrap');
    [%- ELSE -%]
      [%- IF pglistsel == 'ACT' -%]
        uiPlainResize('#detailwrap');
      [%- ELSE -%]
        [%- IF self_li_id != 'timetable' -%]
        // タイムテーブルは独自(conkan_timetable.js)リサイズ
          uiGridResize();
        [%- END -%]
      [%- END -%]
    [%- END %]
  });
</script>
<!-- #End Region "tttail.tt" -->
