<!-- #Region "tttail.tt" -->
[%- IF 0 -%]
  <HR/>
  [%- USE dumper(indent=1) -%]
  <pre>
  cuRole  [% cuRole %]
  acname  [% acname %]
  updstaff [% updstaff %]
  addstaff [% addstaff %]
  [% dumper.dump(c.user) %]
  </pre>
[%- END -%]
<script type="text/javascript">
  // ナビのタブ アクティベイト
  $(document).ready(function() {
    $('#[%- self_li_id | html -%]').addClass('active');
    $(window).resize();
  });
  // ナビのリサイズでBody開始位置を変える
  $(window).resize(function() {
    $(document.body).css('padding-top', $('#navbar').height()+30 );
    [%- IF useWijGrid %]
    wijGridResize();
    [%- END %]
    [%- IF useUiGrid %]
    uiGridResize();
    [%- END %]
  });
</script>
<!-- #End Region "tttail.tt" -->
