<!-- #Region "tttail.tt" -->
[%- IF 0 -%]
  <HR/>
  [%- USE dumper(indent=1) -%]
  <pre>
  cuRole  [% cuRole %]
  acname  [% acname %]
  updstaff [% updstaff %]
  addstaff [% addstaff %]
  self_li_id [% self_li_id %]
  [% dumper.dump(c.user) %]
  </pre>
[%- END -%]
[%- IF 0 -%]
<script type="text/javascript">
  console.log( 'self_li_id:[% self_li_id -%]' );
</script>
[%- END -%]
<script type="text/javascript">
  // ナビのタブ アクティベイト
  $(document).ready(function() {
    $('#[%- self_li_id -%]').addClass('active');
    $(window).resize();
  });
  // ナビのリサイズでBody開始位置を変える
  $(window).resize(function() {
    $(document.body).css('padding-top', $('#navbar').height()+30 );
    [%- IF useUiGrid %]
    uiGridResize();
    [%- END %]
  });
</script>
<!-- #End Region "tttail.tt" -->
