<script type="text/javascript">
// 本当はこれらはサーバに問い合わせて得たほうがいいのかもしれない
// そうすれば、モジュールの生成もjsに持っていける

// conkanTimeTableモジュールの生成(グローバル変数)
var ConkanAppModule = angular.module('conkanTimeTable',
        ['ui.grid', 'ui.grid.resizeColumns', 'ui.grid.pinning'] );

// 企画データ
ConkanAppModule.value( 'pglistValue', {
    // タイムテーブルガントチャート表示用固定値
    ganttConst : {
        dates : [
            [%- FOREACH date = syscon.dates -%]
                "[%- date -%]",
            [%- END -%]
        ],
        start_hours : [
            [%- FOREACH hour = syscon.start_hours -%]
                "[%- hour -%]",
            [%- END -%]
        ],
        end_hours : [
            [%- FOREACH hour = syscon.end_hours -%]
                "[%- hour -%]",
            [%- END -%]
        ],
        ganttHeader : "[% syscon.gantt_header %]",
        ganttBackGrid : "[% syscon.gantt_back_grid %]",
        shift_hour  : [% syscon.shift_hour %],
        colmnum : [% syscon.gantt_colmnum %],
        cell_width : 24,
            // conkan-timetable.css:.ganttCell.widthと同値にすること
    },
    // 未設定企画リスト
    unsetprglist : [
        [%- FOREACH prg = unsetProgram %]
            {
                regpgid : '[% prg.regpgid | format('%04d') %]',
                subno   : '[% prg.subno | format('%01d') %]',
                sname   : '[% prg.sname | xml %]',
                pgid    : '[% prg.pgid %]',
            },
        [%- END %]
    ],
    // 部屋別企画リスト
    roomprglist : [
        [%- FOREACH prg = roomProgram %]
            {
                room     : '[% prg.roomno %] [% prg.roomname | xml %]',
                prgname  : {
                    name: '[% prg.regpgid | format('%04d') %]([% prg.subno | format('%01d') %]) [% prg.sname | xml %]',
                    pgid    : '[% prg.pgid %]',
                },
                doperiod : '[% prg.doperiod %]'
            },
        [%- END %]
    ], 
    // 出演者別企画リスト
    castprglist : [
        [%- FOREACH prg = castProgram %]
            {
                cast : '[% prg.castid | format('%04d') %] [% prg.castname | xml %]',
                prgname  : {
                    name: '[% prg.regpgid | format('%04d') %]([% prg.subno | format('%01d') %]) [% prg.sname | xml %]',
                    pgid    : '[% prg.pgid %]',
                },
                room     : '[% prg.roomno %] [% prg.roomname | xml %]',
                doperiod : '[% prg.doperiod %]'
            },
        [%- END %]
    ], 
});

// 設定フォームselect選択肢設定
ConkanAppModule.value( 'selectValue', {
    'statuslist' : [
        [%- FOREACH opt = conf.status %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'dateslist' : [
        [%- FOREACH opt = conf.dates %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'shourslist' : [
        [%- FOREACH opt = conf.s_hours %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'minslist' : [
        [%- FOREACH opt = conf.s_mins %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'ehourslist' : [
        [%- FOREACH opt = conf.e_hours %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'roomlist' : [
        [%- FOREACH opt = conf.roomlist %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
     ]
});
</script>
<!-- EOF -->
