<script type="text/javascript">
// 本当はこれらはサーバに問い合わせて得たほうがいいのかもしれない
// そうすれば、モジュールの生成もjsに持っていける

// conkanTimeTableモジュールの生成(グローバル変数)
var ConkanAppModule = angular.module('conkanTimeTable', ['ui.grid'] );

// 企画データ
ConkanAppModule.value( 'pglistValue', {
    // 未設定企画リスト
    unsetprglist : [
        [%- FOREACH prg = unsetProgram %]
            {
                regpgid : '[% prg.regpgid %]',
                subno   : '[% prg.subno %]',
                sname   : '[% prg.sname | xml %]',
            },
        [%- END %]
    ],
    // 部屋別企画リスト
    roomprglist : [
        [%- FOREACH prg = roomProgram %]
            {
                room     :
                    '[%- prg.roomno %] [% prg.roomname | xml %]',
                prgname  :
                    '[%- prg.regpgid %]([% prg.subno %]) [% prg.sname | xml %]',
                doperiod :
                    '[%- prg.doperiod %]',
            },
        [%- END %]
    ], 
    // 出演者別企画リスト
    castprglist : [
        [%- FOREACH prg = castProgram %]
            {
                cast :
                    '[%- prg.castid %] [% prg.castname | xml %]',
                prgname  :
                    '[%- prg.regpgid %]([% prg.subno %]) [% prg.sname | xml %]',
                room     :
                    '[%- prg.roomid %] [% prg.roomname | xml %]',
                doperiod :
                    '[%- prg.doperiod %]',
            },
        [%- END %]
    ], 
});

// 設定フォームselect選択肢設定
ConkanAppModule.value( 'selectValue', {
    'statuslist' : [
        [%- FOREACH opt = conf.status %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'dateslist' : [
        [%- FOREACH opt = conf.dates %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'shourslist' : [
        [%- FOREACH opt = conf.s_hours %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'minslist' : [
        [%- FOREACH opt = conf.s_mins %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'ehourslist' : [
        [%- FOREACH opt = conf.e_hours %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
    ],
    'roomlist' : [
        [%- FOREACH opt = conf.roomlist %]
            { id : '[% opt.id %]', val : '[% opt.val %]' },
        [%- END %]
     ]
});
</script>
<!-- EOF -->
