<!-- #Region "ttwijgethead.tt" -->
<!-- jQuery -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<!-- bootstrap -->
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
[%- IF useWijGrid %]
  <!-- wijmo -->
    <script type="text/javascript" src="/static/js/jquery.wijmo-open.all.3.20151.71.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.wijmo-pro.all.3.20151.71.min.js"></script>
    <link href="/static/css/jquery-wijmo.css" rel="stylesheet" title="metro-jqueryui" type="text/css" />
    <link href="/static/css/jquery.wijmo-pro.all.3.20151.71.min.css" rel="stylesheet" type="text/css" />
  <!-- angular -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <!-- angular-wijmo -->
    <script type="text/javascript" src="/static/js/angular.wijmo.3.20151.71.js"></script>
  <!-- conkan-wijmo -->
    <script type="text/javascript" src="/static/js/conkan_wijmo.js"></script>
    <link rel="stylesheet" href="/static/css/conkan-wijmo.css" />
[%- END %]
<!-- #End Region "ttwijgethead.tt" -->
