[%- SET urole = c.user.get('role') -%]
[%- PROCESS 'ttpgupmc.tt' -%]
<FORM method="POST" class="form-horizontal" role="form" id="progform">
  <p id="vha" data-vha= "[]"/>
  <div style="COLOR:Red;" id="valerr"></div>
  <div class="form-group">
    <input type="hidden" name="regpgid" id="regpgid"value="[% regpgid %]">
    <input type="hidden" name="pgid" id="pgid"   value="[% pgid %]">
    <input type="hidden" name="id"   id="id"     value="[% rs.id %]">
    <input type="hidden" name="target" id="target" value="cast">
  </div>
  <table class="table table-bordered table-condensed">
    <colgroup>
      <col class="col-sm-2">
      <col class="col-sm-4">
      <col class="col-sm-2">
      <col class="col-sm-2">
      <col class="col-sm-2">
    </colgroup>
    <tbody>
      <tr>
        <th style="background-color:#FFcc66">企画ID: [% regpgid %] ([% subno %])</th>
        <th style="background-color:#FFcc66" colspan="4">[% pgname | html %]</td>
      </tr>
      <tr>
        <th>出演者氏名</th>
        <td>
          [% pgupselect( 'castid', castlist, rs.castid.castid, 12 ) %]
        </td> 
        <th>出演ステータス</th>
        <td>[% pgupselect( 'status', statlist, rs.status, 12 ) %]</td>
        <td>[% pgupinputtext( 'memo', rs.memo, 12 ) %]</td>
      </tr>
      <tr>
        <th>企画ネーム</th>
        <td>[% pgupinputtext( 'name', rs.name, 12 ) %]</td>
        <th>フリガナ</th>
        <td colspan="2">[% pgupinputtext( 'namef', rs.namef, 12 ) %]</td>
      </tr>
      <tr>
        <th>肩書</th>
        <td colspan="4">[% pgupinputtext( 'title', rs.title, 12 ) %]</td>
      </tr>
    </tbody>
  </table>
</FORM>
