<!-- 企画詳細編集ダイアログ -->
<script type="text/ng-template" id="T_pgup_program">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
    <h4 class="modal-title">企画詳細</h4>
  </div>
  <div class="modal-body">
    <FORM method="POST" name="progform" class="form-horizontal" role="form" id="progform" novalidate>
      <div style="COLOR:Red;" id="valerr"></div>
      <div class="form-group">
        <input type="hidden" name="regpgid" id="regpgid" ng-model="prog.regpgid">
        <input type="hidden" name="pgid" id="pgid" ng-model="prog.pgid">
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col class="col-sm-2">
          <col class="col-sm-3">
          <col class="col-sm-2">
          <col class="col-sm-2">
          <col class="col-sm-3">
        </colgroup>
        <tbody>
          <tr>
            <th style="background-color:#FFcc66">
              企画ID: <span ng-cloak>{{prog.regpgid}}({{prog.subno}})</span>
            </th>
            <th style="background-color:#FFcc66" colspan="4">
              <span ng-cloak>{{prog.name}}</span>
            </th>
          </tr>
          <tr>
            <th>企画短縮名</th>
              <td colspan="4">
                <input type="text" name="sname" class="col-sm-12"
                  ng-model="prog.sname"/>
              </td>
          <tr>
            <th>担当スタッフ</th>
            <td>
              <select class="col-sm-12" name="staffid"
                  ng-model="prog.staffid"
                  ng-options="i.id as i.val for i in conf.stafflist">
              [%- IF urole == 'NORM' -%]
                <option>ngReadonly</option>
              [%- END -%]
              </select>
            </td> 
            <th>実行ステータス</th>
            <td>
              <select class="col-sm-12" ng-model="prog.status"
                ng-options="i for i in conf.status"></select>
            </td>
            <td>
              <input type="text" name="memo" class="col-sm-12"
                ng-model="prog.memo"/>
            </td>
          </tr>
          <tr>
            <th>日時1</th>
            <td>
              <select class="col-sm-12" name="dh1date" ng-model="prog.date1"
                ng-options="i for i in conf.dates"></select>
            </td>
            <td colspan="3">
              <select class="col-sm-2" name="dh1date" ng-model="prog.shour1"
                ng-options="i for i in conf.hours1"></select>
              <select class="col-sm-2" name="dh1date" ng-model="prog.smin1"
                ng-options="i for i in conf.mins"></select>
              <div align="center" class="col-sm-1"> - </div>
              <select class="col-sm-2" name="dh1date" ng-model="prog.ehour1"
                ng-options="i for i in conf.hours1"></select>
              <select class="col-sm-2" name="dh1date" ng-model="prog.emin1"
                ng-options="i for i in conf.mins"></select>
            </td>
          </tr>
          <tr>
            <th>日時2</th>
            <td>
              <select class="col-sm-12" name="dh2date" ng-model="prog.date2"
                ng-options="i for i in conf.dates"></select>
            </td>
            <td colspan="3">
              <select class="col-sm-2" name="dh2date" ng-model="prog.shour2"
                ng-options="i for i in conf.hours2"></select>
              <select class="col-sm-2" name="dh2date" ng-model="prog.smin2"
                ng-options="i for i in conf.mins"></select>
              <div align="center" class="col-sm-1"> - </div>
              <select class="col-sm-2" name="dh2date" ng-model="prog.ehour2"
                ng-options="i for i in conf.hours2"></select>
              <select class="col-sm-2" name="dh2date" ng-model="prog.emin2"
                ng-options="i for i in conf.mins"></select>
            </td>
          </tr>
          <tr>
            <th>場所</th>
            <td colspan="2">
              <select class="col-sm-12" name="roomid" ng-model="prog.roomid"
                ng-options="i.id as i.val for i in conf.roomlist"></select>
            </td>
            <th>表示順序</th>
            <td>
              <select class="col-sm-4" name="layerno" ng-model="prog.layerno"
                ng-options="i for i in conf.nos"></select>
            </td>
          </tr>
          <tr>
            <th>企画紹介文</th>
              <td colspan="4">
                <textarea name="progressprp" class="col-sm-12" rows="4"
                  ng-model="prog.progressprp"></textarea>
              </td>
          </tr>
        </tbody>
      </table>
    </FORM>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="$close()">閉じる</button>
    <button class="btn btn-primary" id="prgapplybtn"
      ng-disabled="progform.$invalid || progform.$pristine"
      ng-click="prgdoApply()">
      更新
    </button>
  </div>
</div>
</script>
