<!-- 予定出演者追加ダイアログ -->
<script type="text/ng-template" id="T_pgup_regcast">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
    <h4 class="modal-title">予定出演者追加</h4>
  </div>
  <div class="modal-body">
    <FORM method="POST" name="regcastform" class="form-horizontal" role="form" id="regcastform" novalidate>
      <div style="COLOR:Red;" id="valerr"></div>
      <div class="form-group">
        <input type="hidden" name="regpgid" id="regpgid" ng-model="regcast.regpgid">
        <input type="hidden" name="pgid" id="pgid" ng-model="regcast.pgid">
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col class="col-sm-2">
          <col class="col-sm-4">
          <col class="col-sm-2">
          <col class="col-sm-4">
        </colgroup>
        <tbody>
          <tr>
            <th style="background-color:#FFcc66">
              企画ID: <span ng-cloak>{{prog.regpgid}}({{prog.subno}})</span>
            </th>
            <th style="background-color:#FFcc66" colspan="3">
              <span ng-cloak>{{prog.name}}</span>
            </th>
          </tr>
          <tr>
            <th>出演者氏名</th>
            <td>
              <input type="text" class="col-sm-12"
                name="name" ng-model="regcast.name"/>
            </td>
            <th>出演者フリガナ</th>
            <td>
              <input type="text" class="col-sm-12"
                name="namef" ng-model="regcast.namef"/>
            </td>
          </tr>
          <tr>
            <th>出演者肩書</th>
            <td>
              <input type="text" class="col-sm-12"
                name="title" ng-model="regcast.title"/>
            </td>
            <th>大会登録番号</th>
            <td>
              <input type="text" class="col-sm-12"
                name="regno" ng-model="regcast.regno"/>
            </td>
          </tr>
          <tr>
            <th>出演交渉</th>
            <td>
              <select name="needreq" ng-model="regcast.needreq"
                ng-options="i for i in conf.cast_status"></select>
            </td>
            <th>ゲスト申請</th>
            <td>
              <select name="needguest" ng-model="regcast.needguest"
                ng-options="i for i in conf.yesno"></select>
            </td>
          </tr>
        </tbody>
      </table>
    </FORM>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="$close()">閉じる</button>
    <button class="btn btn-primary" id="regcastapplybtn"
      ng-disabled="regcastform.$invalid || regcastform.$pristine"
      ng-click="regcastdoApply()">
      追加
    </button>
  </div>
</script>
