<!-- 要望機材編集追加ダイアログ -->
<script type="text/ng-template" id="T_pgup_regequip">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
    <h4 class="modal-title">要望機材</h4>
  </div>
  <div class="modal-body">
    <FORM method="POST" name="regequipform" class="form-horizontal" role="form" id="regequipform" novalidate>
      <div style="COLOR:Red;" id="valerr"></div>
      <div class="form-group">
        <input type="hidden" name="regpgid" id="regpgid" ng-model="prog.regpgid">
        <input type="hidden" name="pgid" id="pgid"   ng-model="regequip.pgid">
        <input type="hidden" name="id" id="id"   ng-model="regequip.id">
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col class="col-sm-2">
          <col class="col-sm-8">
        </colgroup>
        <tbody>
          <tr>
            <th style="background-color:#FFcc66">
              企画ID: <span ng-cloak>{{prog.regpgid}}({{prog.subno}})</span>
            </th>
            <th style="background-color:#FFcc66" colspan="3">
              <span ng-cloak>{{prog.name}}</span>
            </th>
          </tr>
          <tr>
            <th>機材名</th>
            <td>
              <select name="regequipid" ng-model="regequip.regequipid"
                ng-options="i.id as i.val for i in regequiplist"></select>
            </td> 
          </tr>
        </tbody>
      </table>
      <div ng-if="eqtype == 'served'">
        <table class="table table-bordered table-condensed">
          <colgroup>
            <col class="col-sm-2">
            <col class="col-sm-10">
          </colgroup>
          <tbody>
            <tr>
              <th>仕様</th>
              <td>
                <span ng-bind="regequip.spec"></span>
              </td> 
            </tr>
            <tr>
              <th>補足</th>
              <td>
                <span ng-bind="regequip.comment"></span>
              </td> 
            </tr>
          </tbody>
        </table>
      </div>
      <div ng-if="eqtype == 'bring-AV' || eqtype == 'bring-PC'">
        <table class="table table-bordered table-condensed">
          <colgroup>
            <col class="col-sm-2">
            <col class="col-sm-4">
            <col class="col-sm-6">
          </colgroup>
          <tbody>
            <tr>
              <th>映像接続形式</th>
              <td>
                <span ng-if="eqtype == 'bring-AV'">
                  <select name="vif" ng-model="regequip.vif" required
                    ng-options="i for i in avviflist"></select>
                </span>
                <span ng-if="eqtype == 'bring-PC'">
                  <select name="vif" ng-model="regequip.vif" required
                    ng-options="i for i in pcviflist"></select>
                </span>
              </td> 
              <td>
                <span ng-if="regequip.vif == 'その他'">
                  <input type="text" name="ovif" class="col-sm-12" required
                    ng-model="regequip.ovif"/>
                </span>
              </td> 
            </tr>
            <tr>
              <th>音声接続形式</th>
              <td>
                <select name="aif" ng-model="regequip.aif" required
                  ng-options="i for i in aiflist"></select>
              </td> 
              <td>
                <span ng-if="regequip.aif == 'その他'">
                  <input type="text" name="oaif" class="col-sm-12" required
                    ng-model="regequip.oaif"/>
                </span>
              </td> 
            </tr>
            <tr ng-if="eqtype == 'bring-PC'">
              <th>インタネット接続形式</th>
              <td>
                <select name="eif" ng-model="regequip.eif" required
                  ng-options="i for i in eiflist"></select>
              </td> 
              <td>
                <span ng-if="regequip.eif == 'その他'">
                  <input type="text" name="oeif" class="col-sm-12" required
                    ng-model="regequip.oeif"/>
                </span>
              </td> 
            </tr>
            <tr ng-if="eqtype == 'bring-PC' && regequip.eif != '接続しない'">
              <th>インタネット利用方法</th>
              <td colspan="2">
                <textarea name="intende" class="col-sm-12" rows="2" required
                    ng-model="regequip.intende"></textarea>
                </td> 
            </tr>
          </tbody>
        </table>
      </div>
    </FORM>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="$close()">閉じる</button>
    <button ng-if="regequip.id" class="btn " id="regequipdelbtn"
      ng-disabled="!regequipform.$pristine"
      ng-click="regequipDoDel()">
      削除
    </button>
    <button class="btn btn-primary" id="regequipapplybtn"
      ng-disabled="regequipform.$invalid || regequipform.$pristine"
      ng-click="regequipDoApply()">
      {{regequip.applyBtnLbl}}
    </button>
  </div>
</script>
