<!-- 決定出演者編集ダイアログ -->
<script type="text/ng-template" id="T_pgup_cast">
  <div class="modal-header">
    <button type="button" class="close" ng-click="$close()" aria-hidden="true">×</button>
    <h4 class="modal-title">決定出演者</h4>
  </div>
  <div class="modal-body">
    <FORM method="POST" name="castform" class="form-horizontal" role="form" id="castform" novalidate>
      <div style="COLOR:Red;" id="valerr"></div>
      <div class="form-group">
        <input type="hidden" name="regpgid" id="regpgid" ng-model="prog.regpgid">
        <input type="hidden" name="pgid" id="pgid" ng-model="prog.pgid">
        <input type="hidden" name="id"   id="id"   ng-model="cast.id">
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col class="col-sm-2">
          <col class="col-sm-4">
          <col class="col-sm-2">
          <col class="col-sm-2">
          <col class="col-sm-2">
        </colgroup>
        <tbody>
          <tr>
            <th style="background-color:#FFcc66">
              企画ID: <span ng-cloak>{{prog.regpgid}}({{prog.subno}})</span>
            </th>
            <th style="background-color:#FFcc66" colspan="4">
              <span ng-cloak>{{prog.name}}</span>
            </th>
          </tr>
          <tr>
            <th>出演者氏名</th>
            <td>
              <select name="castid" class="col-sm-12" ng-model="cast.castid"
                required
                ng-options="i.id as i.val  for i in castlist"></select>
            </td>
            <th>出演ステータス</th>
            <td>
              <select name="status" class="col-sm-12" ng-model="cast.status"
                required
                ng-options="i.id as i.val  for i in statlist"></select>
            </td>
            <td>
              <input type="text" name="memo" class="col-sm-12"
                ng-model="cast.memo"/>
            </td>
          </tr>
          <tr>
            <th>企画ネーム</th>
            <td>
              <input type="text" name="name" class="col-sm-12"
                ng-model="cast.name"/>
            </td>
            <th>フリガナ</th>
            <td colspan="2">
              <input type="text" name="namef" class="col-sm-12"
                ng-model="cast.namef"/>
            </td>
          </tr>
          <tr>
            <th>肩書</th>
            <td colspan="4">
              <input type="text" name="title" class="col-sm-12"
                ng-model="cast.title"/>
            </td>
          </tr>
        </tbody>
      </table>
    </FORM>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="$close()">閉じる</button>
    <button ng-if="cast.id" class="btn " id="castdelbtn"
      ng-disabled="!castform.$pristine"
      ng-click="castDoDel()">
      削除
    </button>
    <button class="btn btn-primary" id="castapplybtn"
      ng-disabled="castform.$invalid || castform.$pristine"
      ng-click="castdoApply()">
      {{cast.applyBtnLbl}}
    </button>
  </div>
</script>

